; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32@3.4.0
board = ttgo-t1
framework = arduino
monitor_speed = 1000000
lib_deps = 
	lennarthennigs/Button2@^1.6.1
    Wire
    adafruit/Adafruit ADS1X15@^2.4.0
upload_port = /dev/tty.usbserial-01EAF44C
monitor_port = /dev/tty.usbserial-01EAF44C
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
; Change this to increase the log level
; build_flags = -DCORE_DEBUG_LEVEL=5 

[env:Testing]
platform = native
