; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;! Don't change
boards_dir = ./board

;device serial number : K192
default_envs = t-qt-N4R2-mac
;device serial number : K191
; default_envs = T-QT-Pro-N8

[env:ttgo-t1-mac]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 1000000
lib_deps =
  lennarthennigs/Button2@^1.6.1
  Wire
  adafruit/Adafruit ADS1X15@^2.4.0
upload_port = /dev/tty.usbserial-*
monitor_port = /dev/tty.usbserial-*
build_flags =
  -D USER_LCD_T_DISPLAY
; Change this to increase the log level
; -DCORE_DEBUG_LEVEL=5

[env:ttgo-t1-linux]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 1000000
lib_deps =
  lennarthennigs/Button2@^1.6.1
  Wire
  adafruit/Adafruit ADS1X15@^2.4.0
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
build_flags =
  -D USER_LCD_T_DISPLAY

;FLASH = 4M PSRAM = 2M
[env:t-qt-N4R2-mac]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
monitor_speed = 1000000
lib_deps =
  lennarthennigs/Button2@^1.6.1
  Wire
  adafruit/Adafruit ADS1X15@^2.4.0
upload_port = /dev/tty.usbmodem*
monitor_port = /dev/tty.usbmodem*
build_flags =
  -DBOARD_HAS_PSRAM
  -D USER_LCD_T_QT_PRO_S3 ; This specifies the config to use for the LCD
  -DBUTTON_1=47
  -DBUTTON_2=0
;  -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup
;  -DCORE_DEBUG_LEVEL=5
; Change this to increase the log level

[env:t-qt-N8-mac]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
monitor_speed = 1000000
lib_deps =
  lennarthennigs/Button2@^1.6.1
  Wire
  adafruit/Adafruit ADS1X15@^2.4.0
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
build_flags =
  -D USER_LCD_T_QT_PRO_S3 ; This specifies the config to use for the LCD
  -DBUTTON_1=47
  -DBUTTON_2=0
;  -UARDUINO_USB_CDC_ON_BOOT   ; Opening this line will not block startup
; Change this to increase the log level
; build_flags = -DCORE_DEBUG_LEVEL=5
; build_flags =


[env:Testing]
platform = native
