; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1-max]
platform = espressif32@3.4.0
board = ttgo-t1
framework = arduino
monitor_speed = 1000000
lib_deps =
  lennarthennigs/Button2@^1.6.1
  Wire
  adafruit/Adafruit ADS1X15@^2.4.0
upload_port = /dev/tty.usbserial-01EAF44C
monitor_port = /dev/tty.usbserial-01EAF44C
; Change this to increase the log level
; build_flags = -DCORE_DEBUG_LEVEL=5

[env:ttgo-t1-linux]
platform = espressif32@3.4.0
board = ttgo-t1
framework = arduino
monitor_speed = 1000000
lib_deps =
  lennarthennigs/Button2@^1.6.1
  Wire
  adafruit/Adafruit ADS1X15@^2.4.0
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; Change this to increase the log level
; build_flags = -DCORE_DEBUG_LEVEL=5

;FLASH = 4M PSRAM = 2M
[env:t-qt-N4R2-mac]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
monitor_speed = 1000000
lib_deps =
  lennarthennigs/Button2@^1.6.1
  Wire
  adafruit/Adafruit ADS1X15@^2.4.0
upload_port = /dev/tty.usbmodem11401
monitor_port = /dev/tty.usbmodem11401
; Change this to increase the log level
; build_flags = -DCORE_DEBUG_LEVEL=5

build_flags =
  -DBOARD_HAS_PSRAM
; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup

[env:t-qt-N8-mac]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
monitor_speed = 1000000
lib_deps =
  lennarthennigs/Button2@^1.6.1
  Wire
  adafruit/Adafruit ADS1X15@^2.4.0
upload_port = /dev/tty.usbmodem11401
monitor_port = /dev/tty.usbmodem11401

; Change this to increase the log level
; build_flags = -DCORE_DEBUG_LEVEL=5
; build_flags =
; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup





[env:Testing]
platform = native
